<!DOCTYPE html>

<html>
 <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/home/ruth/Desktop/My pet website/My-Pet-website/mypet.css">


	<title>Miss Kitty</title>
 </head>

 
 <body>
    
       <h2 class="head">Introduction</h2>

       <p>My pet is called Kiity.She is 18months old.She is a brave little miss, who is aware of her environs and family.</p>

       <div class="Routine">

        <h3>Miss Kitty's routine:</h3>
          <ul>
              <li>Wakes up at 5:30 am </li>
              <li>We go for a morning run around our compound</li>
              <li>At 6am she takes her milk</li>
              <li>She sits on her favorite spot as she watches me prepare for work</li>
              <li>At 8am she goes for sun basking</li>
              <li>she goes back to sleep</li>
              <li>At 1pm she takes her lunch</li>
              <li>We take her for a short walk</li>
              <li>Goes back to sleep at 4pm</li>
              <li>At 6pm we go for our evening run, takes supper and sleeps.</li>

          </ul>
        
       </div>

    <div class="foods">

        <h3>Miss Kitty's favorite foods</h3>

            <p>Miss Kitty enjoys eating:</p>

               <ol>
                   <li>Milk and honey</li>
                   <li>Minced meat</li>
                   <li>Rice and green peas</li>
                   <li>Beef stew</li>

               </ol>


    </div>

      <h3>Conlusion</h3>

      <p>Miss Kitty loves herself.She loves people and is a foodie.When she wants something, she always finds a way to ask for it.She is my best friend and my jogging partner.</p>







 </body>
</html>

